.banner{
    position: relative;
    &-slider{
        .item{
            img{
                aspect-ratio: 6/4;
            }
        }
    }
    &.banner-page{
        .banner-slider{
            .item{
                img{
                    aspect-ratio: auto;
                }
            }
        }
    }
    .check-availability{
        &-wrap{
            margin: 0 auto;
            .form-top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 20px;
                .reser-text{
                    display: inline-block;
                    vertical-align: top;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    font-weight: 400;
                    a{
                        color: inherit;
                    }
                }
            }
            .form-availability{
                position: fixed;
                top: 50%;
                transform: translateY(-50%);
                z-index: 3;
                max-width: 320px;
                margin: 0 auto;
                left: 0;
                right: 0;
                display: none;
                form{
                    padding: 40px 30px 35px;
                    position: relative;
                    font-size: 0;
                    background: #fff;
                    .form-group{
                        margin-bottom: 0;
                        label{
                            font-weight: 500;
                            text-transform: uppercase;
                            font-size: 1.2rem;
                            color: #242424;
                            .text-danger {
                                color: #ff0000;
                            }
                        }
                        .input-group{
                            select,input{
                                border: 0;
                                font-size: 10px;
                                text-transform: uppercase;
                                color: #787878;
                                font-weight: 500;
                                padding: 6px 15px !important;
                                height: 40px;
                                width: 100%;
                                background-color: #f4f4f4;
                            }
                            select{
                                background: url('../images/lang-drop-icon.png') no-repeat top 19px right 13px #f4f4f4 !important;
                            }
                        }
                        &.promocode{
                            input{
                                text-align: right;
                            }
                        }
                    }
                    .best-txt{
                        position: relative;
                        font-size: 1.2rem;
                        font-weight: 500;
                        text-transform: uppercase;
                        // text-align: right;
                        padding-left: 15px;
                        color: #a57741;
                        &::after{
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 16px;
                            height: 16px;
                            background-image: url('../images/best-rate.png');
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                        a{
                            color: inherit;
                        }
                    }
                    .btn-submit{
                        font-family: Anton;
                        font-size: 24px;
                        text-transform: uppercase;
                        color: #fff;
                        background: #a57741;
                        padding: 5px 30px 2px;
                        border-radius: 5px;
                        display: block;
                        transition: all 0.3s ease;
                        text-align: center;
                        margin-top: 5px;
                        letter-spacing: 1px;
                        @media(min-width:1200px){
                            width: 190px;
                            font-size: 18px;
                            padding: 5px 15px;
                            height: 40px;
                        }
                    }
                }
            }
        }
        @media(max-width:767.98px){
            display: none;
        }
    }
    @media(min-width:1200px){
        .check-availability{
            display: block;
            position: absolute;
            bottom: -25px;
            top: auto;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 2;
            &-wrap{
                position: relative;
                transform: none;
                top: 0;
                left: 0;
                right: 0;
                width: 994px;
                max-width: none;
                display: block;
                box-shadow: 0px 2px 5px -4px #050505;
                .form-availability{
                    background-color: #fff;
                    position: relative;
                    transform: none;
                    top: 0;
                    width: 994px;
                    display: block;
                    max-width: none;
                    form{
                        padding: 25px 40px;
                    }
                }
            }

        }
    }
}
.benefits{
    text-align: center;
    background-image: url('../images/benefits-back.png');
    background-position: center;
    padding: 40px 0;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        margin: 0 auto;
        text-align: center;
        bottom: -20px;
        background-image: url('../images/benefits-back-arrow.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 150px;
        height: 20px;
    }
    &-wrap{
        .section-title{
            font-size: 2.4rem;
            color: var(--primary-color);
            font-family: var(--font-second);
            position: relative;
            margin-bottom: 30px;
            
            .small{
                display: inline-block;
                vertical-align: top;
                font-size: 100%;
            }
            .large{
                display: inline-block;
                vertical-align: top;
            }
            &::after{
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 10px 15px 0 15px;
                border-color: #c1c1c1 transparent transparent transparent;
                left: 0;
                right: 0;
                margin: 0 auto;
                bottom: -13px;
                @media(min-width:1200px){
                    top: 50%;
                    transform: translateY(-50%);
                    bottom: auto;
                    left: auto;
                    right: 0;
                    margin: 0;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 15px 0 15px 10px;
                    border-color: transparent transparent transparent #c1c1c1;
                }
            }
        }
        .benefits-slider{
            .item{
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                .icon{
                    display: inline-block;
                    vertical-align: top;
                    width: 36px;
                    height: 36px;
                    position: relative;
                    svg{
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                    }
                    i{  
                        font-size: 3.8rem;
                        color: var(--second-color);
                    }
                }
                .labels{
                    display: inline-block;
                    vertical-align: top;
                    font-size: 1.4rem;
                    text-align: left;
                    line-height: 1.3;
                    color: var(--grey-color);
                    font-weight: 500;
                    margin-left: 12px;
                }
            }
        }
        @media(min-width:768px){
            .benefits-slider{
                padding: 0 40px;
                .item{
                    position: relative;
                    .icon{
                        svg{
                            height: 80%;
                            width: 80%;
                        }
                    }
                }
            }
        }
        @media(min-width:1200px){
            width: 1100px;
            margin: 0 auto;
            top: 72px;
            position: relative;
            .section-title{
                float: left;
                width: 135px;
                text-align: left;
                margin-bottom: 0;
                line-height: 26px;
                .small{
                    font-size: 2.4rem;
                    line-height: 1;
                }
                .large{
                    font-size: 3.3rem;
                    line-height: 1;
                }
            }
            .benefits-slider{
                float: left;
                width: calc(100% - 135px);
                margin-top: 10px;
            }
        }
    }
    @media(min-width:1200px){
        padding: 0;
        height: 200px;
        margin: 0 20px;
    }
}
.about{
    position: relative;
    .about-area{
        margin-top: 80px;
        text-align: center;
        .section-sub-title-top{
            font-size: 2.4rem;
            color: var(--grey-color);
            font-family: var(--font-second);
            line-height: 1.3;
            margin-bottom: 20px;
        }
        .section-title{
            font-size: 4rem;
            color: var(--primary-color);
            font-family: var(--font-second);
            text-transform: uppercase;
            line-height: 1.5;
        }
        .section-sub-title{
            font-size: 2.4rem;
            color: var(--grey-color);
            font-family: var(--font-second);
            line-height: 1.3;
            margin-top: 25px;
        }
        .text{
            margin-top: 30px;
            text-align: left;
            font-weight: 500;
        }
        .share-section{
            font-size: 0;
            margin-top: 40px;
            .share-btn{
                display: inline-block;
                vertical-align: top;
                font-size: 0;
                position: relative;
                a{
                    display: flex;
                    align-items: center;
                    padding: 10px;
                }
                .txt{
                    font-size: 10px;
                    text-transform: uppercase;
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 10px;
                    color: #585858;
                    transition: all 0.3s ease;
                }
                .icon{
                    display: inline-block;
                    vertical-align: top;
                    font-size: 1.6rem;
                    transition: all .3s ease;
                    svg{
                        width: 16px;
                        height: 16px;
                        transition: all .3s ease;
                    }
                }
                &+.share-btn{
                    margin-left: 40px;
                    &::after{
                        content: "";
                        position: absolute;
                        top: 7px;
                        left: -20px;
                        width: 2px;
                        height: 22px;
                        background: #eaeaea;
                    }
                }
            }
        }
    }
    .img-area{
        display: none;
    }
    @media(min-width:1200px){
        padding: 160px 0 80px;
        &::after{
            content: '';
            position: absolute;
            width: 10px;
            background: var(--second-color);
            top: 90px;
            left: 0;
            height: calc(100% - 70px);
        }
        .about-area{
            width: calc(100% - 250px);
            .section-sub-title,
            .section-sub-title-top{
                font-size: 3rem;
            }
            .section-title{
                font-size: 7rem;
                line-height: 1.2;
                text-align: left;
            }
            .text{
                text-align: left;
            }
            .share-section{
                margin-top: 50px;
                .share-btn{
                    &:first-child{
                        a{
                            padding-left: 0;
                        }
                    }
                }
            }
        }
        .img-area{
            width: 470px;
            background-size: cover;
            background-repeat: no-repeat;
            height: 750px;
            position: absolute;
            // right: -10.33333333%;
            right: 0;
            top: 60px;
            display: block;
        }
        &.corporate{
            .img-area{
                width: 250px;
                height: 450px;
            }
        }
    }
}

.thingsto{
    &-wrap{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 100%;
        margin: 60px 0 0;
        position: relative;
        display: block;
        .title-area{
            display: inline-block;
            vertical-align: top;
            position: absolute;
            top: 0;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;
            &::before{
                content: "";
                position: absolute;
                width: 175px;
                height: 45px;
                border: 5px solid #fff;
                border-bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                top: -60px;
            }
            &::after{
                content: "";
                position: absolute;
                width: 175px;
                height: 45px;
                border: 5px solid #fff;
                border-top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                bottom: -60px;
            }
            .sub{
                font-size: 1.5rem;
                line-height: 1;
                font-weight: 500;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
            }
            .text-main{
                font-family: var(--font-second);
                line-height: 1;
                font-size: 3rem;
                font-weight: 500;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                margin-top: 12px;
            }
        }
        @media(min-width:768px){
            margin-top: 0;
            .sub{
                font-size: 1.8rem;
            }
            .text-main{
                font-size: 4rem;
            }
        }
        @media(min-width:992px){
            padding-bottom: 0;
            height: 500px;
            .text-main{
                font-size: 5rem;
            }
        }
        @media(min-width:1200px){
            height: 560px;
            .title-area{
                left: auto;
                right: 110px;
                .text-main{
                    font-size: 6.8rem;
                }
            }
        }
    }
}

.ways-section {
    margin-top: 70px;
    .section-title {
        span{
            display: block;
            &:first-child{
                color: var(--second-color);
            }
        }
    }
    .content-area{
        margin-top: 25px;
        .box{
            text-decoration: none;
            display: block;
            .img-area{
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 0;
                @media(min-width:992px){
                    padding-bottom: 0;
                    height: 450px;
                }
                @media(min-width:1200px){
                    height: 500px;
                }
            }
            .content{
                background: #a57741;
                padding: 40px 50px;
                text-align: center;
                color: #fff;
                text-decoration: none;
                .small{
                    font-size: 1.4rem;
                    text-transform: uppercase;
                }
                .title{
                    font-family: var(--font-three);
                    font-size: 3rem;
                    margin: 10px 0 15px;
                    @media(min-width:768px){
                        font-size: 4rem;
                    }
                    @media(min-width:1200px){
                        font-size: 5rem;
                        margin-bottom: 10px;
                    }
                }
                .site-btn {
                    margin-top: 25px;
                }
                @media(min-width:1200px){
                    padding: 50px;
                    left: 100px;
                    top: 50%;
                    transform: translateY(-50%);
                    position: absolute;
                    .txt{
                        font-size: 1.6rem;
                        max-width: 270px;   
                    }
                }
            }
            &+.box{
                margin-top: 15px;
                .content{
                    background: var(--primary-color);
                    @media(min-width:1200px){
                        left: auto;
                        right: 100px;
                    }
                }
            }
            @media(min-width:1200px){
                position: relative;
            }
        }
    }
}

.offers{
    &-wrap{
        .site-btn{
            margin-top: 15px;
            @media(min-width:768px){
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
            }
            @media(min-width:1200px){
                top: 28px;
                right: 30px;
            }
        }
        .content-area{
            margin-top: 25px;
            position: relative;
        }
        .offers-slider{
            .item{
                a{
                    text-decoration: none;
                    .img-section{
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        padding-bottom: 100%;
                        @media(min-width:1200px){
                            width: 47%;
                            float: left;
                            height: 400px;
                            padding-bottom: 0;
                        }
                    }
                    .content-section{
                        background: #ebebeb;
                        text-align: center;
                        padding: 25px 15px 30px;
                        position: relative;
                        .sub{
                            font-size: 11px;
                            text-transform: uppercase;
                            color: #a57741;
                            min-height: 20px;
                        }
                        .title{
                            margin: 5px auto;
                            max-width: 240px;
                            font-size: 28px;
                            line-height: 32px;
                            min-height: 65px;
                            text-transform: uppercase;
                            color: #08243c;
                            font-family: "Anton";
                        }
                        .content{
                            display: none;
                        }
                        .site-btn{
                            margin-top: 10px;
                            position: relative;
                            top: auto;
                            right: auto;
                        }
                        @media(min-width:768px){
                            padding: 25px 15px 50px;
                            .title{
                                min-height: auto;
                            }
                        }
                        @media(min-width:992px){
                            .title{
                                min-height: 65px;
                                max-width: 270px;
                            }
                        }
                        @media(min-width:1200px){
                            width: 53%;
                            float: left;
                            height: 400px;
                            text-align: left;
                            padding: 30px;
                            position: relative;
                            background: #fff;
                            .sub{
                                // margin-left: -20px;
                                margin-top: 30px;
                                transition: margin-left 1s ease;
                                transition-delay: 0s;
                                min-height: auto;
                            }
                            .title{
                                width: 230px;
                                margin: 5px 0;
                                // margin-left: -20px;
                                margin-top: 10px;
                                text-transform: unset;
                                min-height: 65px;
                                max-height: 65px;
                                transition: margin-left 1s ease;
                                transition-delay: 0.3s;
                            }
                            .content{
                                display: block;
                                color: #000;
                                margin: 42px 0 40px;
                                // margin-left: -20px;
                                transition: margin-left 1s ease;
                                transition-delay: 0.6s;
                            }
                            .site-btn{
                                // margin-left: -20px;
                                transition: margin-left 1s ease;
                                transition-delay: 1s;
                                position: absolute;
                                bottom: 40px;
                            }
                        }
                    }
                    &:hover{
                        .site-btn{
                            &::after{
                                width: 100%;
                            }
                        }
                    }
                }
                @media(min-width:1200px){
                    padding: 5px;
                    a{
                        display: block;
                        -webkit-box-shadow: 0px 0px 5px 0px #d6d6d6;
                        -moz-box-shadow: 0px 0px 5px 0px #d6d6d6;
                        box-shadow: 0px 0px 5px 0px #d6d6d6;
                    }
                }
            }
            .owl-nav{
                display: none;
                @media(min-width:1200px){
                    display: block;
                    .owl-next,.owl-prev{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 48px;
                        height: 48px;
                        border-radius: 50%;
                        padding: 12px 18px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        opacity: 0.3;
                        transition: all 0.3s ease;
                        &:hover{
                            opacity: 1;
                            background-color: transparent;
                            color: #000;
                        }
                    }
                    .owl-prev{
                        left: -70px;
                        right: auto;
                        background-image: url('../images/arrow-left.svg');
                    }
                    .owl-next{
                        left: auto;
                        right: -70px;
                        background-image: url('../images/arrow-right.svg');
                    }
                }
            }
        }
    }
}

.exp-testo{
    @media(min-width:1200px){
        background-image: url(../images/rooms-testo-back.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        min-height: 300px;
        margin-top: 100px;
        text-align: center;
        .testo {
            font-size: 26px;
            color: #000;
            line-height: 36px;
            padding-top: 70px;
            max-width: 900px;
            margin: 0 auto;
        }
        .name{
            font-size: 12px;
            text-transform: uppercase;
            color: #787878;
            max-width: 900px;
            margin: 40px auto;
            font-weight: 700;
            letter-spacing: 1px;
        }
    }
}

.experience{
    .content-area{
        .box{
            background-position: center;
            background-image: url(../images/families.png);
            width: calc(33.33% - 1px);
            height: 330px;
            float: left;
            text-align: center;
            padding: 55px 15px;
            position: relative;
            margin-left: 1px;
            display: block;
            text-decoration: none;
            &:first-child{
                margin-left: 0;
            }
            &:nth-child(2){
                background-image: url(../images/romance.png);
            }
            &:nth-child(3){
                background-image: url(../images/business.png);
            }
            .name{
                font-size: 12px;
                text-transform: uppercase;
                color: #fff;
                line-height: 1;
            }
            .topic{
                font-size: 26px;
                color: #282828;
                font-family: var(--font-three);
                transform: rotate(-90deg);
                position: absolute;
                top: 147px;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
            .last{
                font-size: 12px;
                text-transform: uppercase;
                color: #fff;
                position: absolute;
                bottom: 48px;
                left: 0;
                right: 0;
            }
            @media(min-width:768px){
                height: 570px;
                .name{
                    font-size: 22px;
                }
                .topic{
                    font-size: 48px;
                    top: 263px;
                }
                .last{
                    font-size: 22px;
                }
            }
            @media(min-width:1200px){
                padding: 80px 15px 60px;
                height: auto;
                width: calc(33.33% - 7px);
                margin-right: 7px;
                &:last-child{
                    margin-right: 0;
                }
                .name{
                    position: relative;
                    display: inline-block;
                    vertical-align: top;
                    width: 155px;
                    padding-top: 65px;
                    border-top: 5px solid #fff;
                    &::before{
                        content: "";
                        position: absolute;
                        width: 5px;
                        left: 0;
                        top: 0;
                        bottom: 45px;
                        background: #fff;
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        width: 5px;
                        right: 0;
                        top: 0;
                        bottom: 45px;
                        background: #fff;
                    }
                }
                .topic{
                    transform: none;
                    position: relative;
                    left: auto;
                    right: auto;
                    margin: 0;
                    top: auto;
                    color: #fff;
                    font-size: 50px;
                }
                .last{
                    position: relative;
                    bottom: auto;
                    left: auto;
                    right: auto;
                    display: inline-block;
                    width: 155px;
                    padding-bottom: 50px;
                    border-bottom: 5px solid #fff;
                    &::before{
                        content: "";
                        position: absolute;
                        width: 5px;
                        left: 0;
                        top: 45px;
                        bottom: 0;
                        background: #fff;
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        width: 5px;
                        right: 0;
                        top: 45px;
                        bottom: 0;
                        background: #fff;
                    }
                }
                .content{
                    color: #fff;
                    margin-top: 30px;
                }
                .btn-wrap{
                    padding-top: 60px;
                }
                .site-btn{
                    margin-top: 30px;
                    position: absolute;
                    bottom: 30px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    width: 150px;
                    bottom: 65px;
                }
            }
        }
    }
    @media(min-width:1200px){
        .content-area{
            padding: 0 15px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
}

.we-make{
    .we-make-section{
        margin-top: 70px;
        background-image: url(../images/benefits-back.png);
        padding: 0 15px;
        .section-title {
            margin-top: 5px;
        }
        .sub-title {
            font-family: var(--font-second);
            font-size: 22px;
            text-align: center;
            color: #787878;
            margin-top: 20px;
        }
        @media(min-width:768px){
            padding: 0 60px;
            .main-img{
                text-align: center;
                margin-top: 25px;
            }
        }
        @media(min-width:1200px){
            margin: 50px 15px 150px;
            padding: 0;
            position: relative;
            .main-img{
                margin: -60px 0 -50px;
            }
        }
    }
    .contents-area{
        @media(min-width:1200px){
            text-align: left;
            .sub-title,
            .section-title{
                text-align: left;
            }
            .sub-title{
                font-size: 30px;
            }
            .section-title{
                font-size: 70px;
                line-height: 75px;
            }
        }
        
    }
    .content-area{
        .list-area{
            ul{
                li{
                    font-size: 16px;
                    color: #000;
                    line-height: 22px;
                    margin-top: 15px;
                    padding-left: 35px;
                    position: relative;
                    text-align: left;
                    &::before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: #a57741;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        top: 6px;
                        left: 6px;
                        background: #a57741;
                        width: 9px;
                        height: 5px;
                        border: 2px solid rgba(255, 255, 255, 0.9);
                        transform: rotate(-37deg);
                        border-top: 0;
                        border-right: 0;
                    }
                    @media(min-width:1200px){
                        margin-top: 20px;
                    }
                }
            }
        }
        .site-btn{
            margin: 30px 0 50px;
            background: #6e6969;
            color: #fff;
            border-color: #6e6969;
            @media(min-width:1200px){
                margin-bottom: 0;
            }
        }
    }
}

.reviews{
    position: relative;
    .reviews-section{
        margin-top: 55px;
        .content-area{
            margin-top: 15px;
            .reviews-slider{
                .item{
                    .contents{
                        text-align: center;
                        .rev-title{
                            font-size: 20px;
                            color: #000;
                        }
                        .rev-content,
                        .rev-content1 {
                            margin-top: 20px;
                        }
                        @media(min-width:1200px){
                            padding: 0 30px;
                        }
                    }
                    .bottom{
                        margin-top: 30px;
                        .logotrip{
                            img{
                                width: auto;
                                margin: 0 auto;
                                max-height:25px;
                            }
                            
                            @media(min-width:768px){
                                display: inline-block;
                                vertical-align: top;
                                padding: 0 15px;
                            }
                        }
                        .name-wrap{
                            text-align: center;
                            position: relative;
                            .name-item{
                                font-size: 13px;
                                text-transform: uppercase;
                                margin-top: 25px;
                                @media(min-width:768px){
                                    margin-top: 0;
                                }
                            }
                            .country{
                                text-transform: uppercase;
                                color: #b7b7b7;
                                font-size: 11px;
                                margin-top: -5px;
                                font-weight: 500;
                            }
                            @media(min-width:768px){
                                display: inline-block;
                                vertical-align: top;
                                padding: 0 15px;
                                text-align: left;
                            }
                        }
                        @media(min-width:1200px){
                            font-size: 0;
                            text-align: center;
                        }
                    }
                }
                @media(min-width:768px){
                    .owl-dots{
                        margin-top: 30px;
                    }
                }
            }
        }
    }
    @media(min-width:1200px){
        &::before{
            content: "";
            position: absolute;
            top: 85px;
            right: 0;
            width: 11px;
            background: #a57741;
            height: calc(100% - 55px);
        }
        &::after{
            background: url('../images/review-back.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 250px;
            height: 415px;
            position: absolute;
            left: -40px;
            top: 75px;
        }
        .reviews-section{
            margin-top: 0px;
        }
    }
}

.gallery{
    .content-area{
        .nav{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 8px 0;
            margin-top: 10px;
            border: 0;
            li{
                display: inline-block;
                vertical-align: top;
                font-size: 14px;
                a{
                    font-size: 11px;
                    color: #000;
                    text-transform: uppercase;
                    display: inline-block;
                    padding: 6px 12px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #b7b7b7;
                    border-bottom: 2px solid #b7b7b7;
                    &.active{
                        border-bottom: 2px solid #000;
                        color: #000;
                    }
                }
                
            }
            @media(min-width:1200px){
                margin-top: 20px;
            }
        }
        .tab-content{
            .tab-pane{
                .first-row a,
                .first-row span,
                .second-row a,
                .second-row span{
                    float: left;
                    width: 50%;
                    border: 1px solid #fff;
                    display: block;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    padding-bottom: 50%;
                    @media(min-width:768px){
                        width: 25%;
                        padding-bottom: 25%;
                    }
                    @media(min-width:1200px){
                        padding-bottom: 0;
                        height: 300px;
                    }
                }
                .second-row a,
                .second-row span{
                    display: none;
                    text-decoration: none;
                    padding-bottom: 0;
                    .title{
                        font-size: 30px;
                        color: #fff;
                        font-family: var(--font-second);
                        line-height: 45px;
                        text-align: center;
                        margin: 40px 30px 0;
                        text-align: left;
                        line-height: 38px;
                        position: relative;
                        &::after{
                            content: "";
                            position: absolute;
                            height: 1px;
                            width: 100px;
                            background: #fff;
                            bottom: -22px;
                            left: 0;
                        }
                        @media(min-width:768px){
                            margin-top: 25px;
                            text-align: center;
                            &::after{
                                right: 0;
                                margin: 0 auto;
                            }
                        }
                        @media(min-width:1200px){
                            margin: 0;
                            text-align: left;
                            font-size: 34px;
                            &::after{
                                left: 0;
                                right: auto;
                            }
                        }
                    }
                    .icon-txt{
                        margin: 50px 30px 50px;
                        .text{
                            float: left;
                            width: auto;
                            text-transform: uppercase;
                            color: #fff;
                            font-size: 12px;
                            padding-left: 10px;
                            height: 18px;
                        }
                        @media(min-width:768px){
                            display: inline-block;
                            vertical-align: top;
                            margin-bottom: 30px;
                        }
                        @media(min-width:1200px){
                            margin-bottom: 0;
                            margin-left: 0;
                            text-align: left;
                            display: block;
                        }
                    }
                    &:last-child{
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                        background-image: url(../images/facilitie-back.png);
                        @media(min-width:768px){
                            text-align: center;
                            padding-bottom: 0;
                        }
                        @media(min-width:1200px){
                            width: 50%;
                            // padding-bottom: 0;
                            height: 300px;
                            padding: 73px 60px;
                        }
                    }
                    @media(min-width:1200px){
                        display: block;
                    }
                }
            }
        }
    }
}

.inners{
    color: #000;
    .page-title{
        font-size: 40px;
        line-height: 45px;
        text-transform: uppercase;
        color: #08243c;
        font-family: "Anton";
        margin: 50px 0 0;
        font-weight: 500;
        @media(min-width:768px){
            font-size: 50px;
            line-height: 60px;
            margin: 43px 0 0;
        }
        @media(min-width:1200px){
            text-align: center;
            margin: 50px 0 0;
        }
    }
    .page-content{
        margin-top: 20px;
        @media(min-width:768px){
            margin-top: 15px;
        }
        @media(min-width:1200px){
            margin-top: 25px;
            text-align: center;
        }
    }
    .content-block{
        margin-top: 40px;
        .box{
            .img-content{
                .img-area{
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    height: 230px;
                    @media(min-width:768px){
                        height: 350px;
                    }
                    @media(min-width:1200px){
                        position: relative;
                        .title-label {
                            position: absolute;
                            bottom: 30px;
                            padding: 0 30px;
                            display: block;
                            width: 100%;
                            .box-tilte {
                                color: #fff;
                                font-size: 30px;
                                line-height: 40px;
                            }
                        }
                    }
                }
                .title-label {
                    margin-top: 25px;
                    .label{
                        font-size: 11px;
                        font-weight: 400;
                        text-transform: uppercase;
                        color: #fff;
                        background: #a57741;
                        display: inline-block;
                        vertical-align: text-bottom;
                        padding: 3px 5px 2px;
                        margin-right: 0;
                        line-height: 1;
                        text-align: center;
                        white-space: nowrap;
                        border-radius: 0.25em;
                    }
                    .label+.label{
                        margin-right: 5px;
                    }
                    .box-tilte {
                        font-size: 24px;
                        font-weight: 500;
                        font-family: var(--font-second);
                        color: #000;
                        line-height: 30px;
                        margin-top: 7px;
                    }
                    @media(min-width:1200px){
                        display: none;
                    }
                }
                .box-text {
                    margin-top: 20px;
                    color: #000;
                    @media(min-width:1200px){
                        min-height: 84px;
                    }
                }
                .btn-label {
                    margin-top: 10px;
                }
            }
        }
        @media(min-width:1200px){
            margin-top: 55px;
            .box{
                .img-content{
                    position: relative;
                }
            }
        }
    }
}
.default-content{
    .inner-sec-title {
        font-size: 30px;
        text-transform: uppercase;
        color: #08243c;
        font-family: var(--font-second);
        margin: 30px 0 0;
        font-weight: 500;
        @media(min-width:992px){
            margin: 70px 0 0;
        }
    }
    .inner-sec-content {
        margin-top: 10px;
        @media(min-width:992px){
            margin-top: 20px;
        }
    }
    .icons-ul ul {
        margin-top: 35px;
        padding: 0;
        margin-bottom: 0;
        list-style-type: none;
        li{
            color: #000;
            padding-left: 35px;
            position: relative;
            text-align: left;
            margin-top: 10px;
            &::before{
                content: "";
                position: absolute;
                left: 0;
                top: 6px;
                background: #a57741;
                width: 20px;
                height: 20px;
                border-radius: 50%;
            }
            &::after{
                content: "";
                position: absolute;
                top: 12px;
                left: 6px;
                background: #a57741;
                width: 9px;
                height: 5px;
                border: 2px solid rgba(255, 255, 255, 0.9);
                transform: rotate(-37deg);
                border-top: 0;
                border-right: 0;
            }
        }
        @media(min-width:992px){
            font-size: 0;
            li{
                display: inline-block;
                vertical-align: top;
                width: calc(50% - 20px);
                font-size: 16px;
            }
        }
        @media(min-width:1200px){
            margin-top: 20px;
        }
    }
}
.offers-inner-slider {
    margin-top: 30px;
}
.content-tabsbox{
    .nav-tabs{
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        border-bottom: 0;
        li{
            .nav-link{
                display: block;
                text-transform: uppercase;
                background: #ededed;
                color: #b7b7b7;
                padding: 8px 10px;
                font-weight: 500;
                transition: all 0.3s ease;

                @media(min-width:768px){
                    padding: 8px 20px;
                    background: none;
                    border: 0;
                    border-bottom: 2px solid #b7b7b7;
                    &.active{
                        background: none;
                        color: #a57741;
                        border-bottom: 2px solid #a57741;
                    }
                }
            }
        }
    }
    .tab-content{
        margin-top: 30px;
        .tab-pane{
            .gal-img{
                width: 50%;
                float: left;
                border: 1px solid #fff;
                display: block;
                position: relative;
                .img{
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    padding-bottom: 100%;
                    transition: padding-bottom 0.3s ease;
                }
                @media(min-width:768px){
                    width: 33.3333%;
                }
                @media(min-width:992px){
                    width: 25%;
                }
            }
        }
        @media(min-width:992px){
            margin-top: 40px;
        }
    }
}

.content-us{
    .grey-background {
        background: #ebebeb;
        padding: 50px 15px;
        border: 1px solid #e1e1e1;
        position: relative;
        z-index: 0;
        .data-block{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 50px 30px 50px;
            .address {
                font-size: 16px;
                line-height: 24px;
                color: #f3b85e;
                font-family: var(--font-second);
                font-weight: 500;
                margin-bottom: 30px;
                span {
                    display: block;
                    font-size: 20px;
                    color: #fff;
                    @media(min-width:1200px){
                        font-size: 30px;
                        margin-bottom: 5px;
                    }
                }
                @media(min-width:1200px){
                    .separator {
                        display: none;
                        font-size: 16px;
                    }
                }
            }
            .contact-list{
                position: relative;
                .plate {
                    position: relative;
                    z-index: 1;
                    &::before{
                        content: "";
                        position: absolute;
                        width: 55px;
                        height: 55px;
                        top: -5px;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        background: #a97f4f;
                        z-index: -1;
                        border-radius: 50%;
                        @media(min-width:1200px){
                            left: -5px;
                            right: auto;
                        }
                    }
                    .first {
                        display: block;
                        width: 45px;
                        height: 45px;
                        border-radius: 50%;
                        background: #fff;
                        padding: 12px 11px;
                        margin: 0 auto 10px;
                        svg,i {
                            font-size: 20px;
                            width: 23px;
                            height: 23px;
                            fill: #a57741;
                            color: #a57741;
                        }
                        @media(min-width:1200px){
                            display: inline-block;
                            vertical-align: top;
                            margin-bottom: 0;
                            
                        }
                    }
                    .second {
                        display: block;
                        font-size: 13px;
                        color: #fff;
                        margin-top: 0;
                        a{
                            color: inherit;
                        }
                    }
                    &+.plate{
                        margin-top: 40px;
                        position: relative;
                        &::after{
                            content: "";
                            position: absolute;
                            height: 1px;
                            background: #a98051;
                            top: -24px;
                            left: 30px;
                            right: 30px;
                            width: auto;
                            margin: 0 auto;
                            @media(min-width:768px){
                                max-width: 300px;
                            }
                            @media(min-width:1200px){
                                margin: 0 auto;
                                width: 1px;
                                height: 25px;
                                top: 11px;
                                left: -23px;
                                right: auto;
                            }
                        }
                        @media(min-width:1200px){
                            margin-top: 0;
                            margin-left: 40px;
                        }
                    }
                }
                @media(min-width:1200px){
                    font-size: 0;
                    .plate {
                        display: inline-block;
                        vertical-align: top;
                        width: auto;
                        font-size: 0;
                        .sec {
                            display: inline-block;
                            vertical-align: top;
                            text-align: left;
                            margin-left: 20px;
                            margin-top: 11px;
                        }
                    }
                }
            }
        }
        .contact-form{
            position: relative;
            .form-title {
                font-size: 24px;
                font-weight: 600;
                margin: 50px 0 15px;
                @media(min-width:1200px){
                    font-size: 30px;
                }
            }
            .form-group{
                .form-control{
                    background: #fff;
                    border-radius: 5px !important;
                    border: none;
                
                }
            }
            .form-btn{
                text-align: right;
                button{
                    border: 1px solid #000;
                    border-radius: 7px;
                    padding: 11px 40px 10px;
                    font-size: 12px;
                    line-height: 1;
                    transition: all 0.3s ease;
                    text-transform: uppercase;
                    background-color: transparent;
                    color: #000;
                    &:hover{
                        background-color: #000;
                        color: #fff;
                    }
                }
            }
        }
        @media(min-width:768px){
            padding: 50px 60px;
        }
        @media(min-width:1200px){
            padding: 50px 115px 60px;
            .data-block {
                padding: 60px 30px 55px;
            }
        }
    }
    .map-area {
        padding: 80px 15px 0;
        .map-title {
            font-size: 30px;
            line-height: 35px;
            color: #08243c;
            font-family: var(--font-second);
            font-weight: 500;
        }
        .map-imgs {
            margin-top: 35px;
            position: relative;
        }
    }
}